{
  "name": "electron-system-dashboard",
  "version": "1.0.0",
  "description": "Electron app that displays the computer's system information",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giovanni Dick",
  "license": "ISC",
  "devDependencies": {
    "electron": "^43.1.1"
  }
}
